Ödev3/Ödev3/AnketPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Ödev3.AnketPage" BackgroundColor="#337782">
    
        <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="Black"
                BackgroundColor="#F3F2F1"
                HasShadow="True"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                         Value="#FF3300" />
                                    <Setter TargetName="check"
                                         Property="Opacity"
                                         Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                         Value="#F3F2F1" />
                                    <Setter Property="BorderColor"
                                         Value="#F3F2F1" />
                                    <Setter TargetName="check"
                                         Property="Opacity"
                                         Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                   WidthRequest="100">
                    <Grid WidthRequest="18"
                       HeightRequest="18"
                       HorizontalOptions="End"
                       VerticalOptions="Start">
                        <Ellipse Stroke="Blue"
                              Fill="White"
                              WidthRequest="16"
                              HeightRequest="16"
                              HorizontalOptions="Center"
                              VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                              Fill="Blue"
                              WidthRequest="8"
                              HeightRequest="8"
                              HorizontalOptions="Center"
                              VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                 Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <Grid Margin="20,35,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.20*" />
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="İtalik:"
               VerticalOptions="Center" FontFamily="BlackOps" TextColor="black"/>
        <CheckBox Grid.Column="1"
                  CheckedChanged="OnItalicCheckBoxChanged"
                  VerticalOptions="Center" />
        <Label Grid.Column="2"
               Text="Kalın:"
               VerticalOptions="Center" FontFamily="BlackOps" TextColor="black"/>
        <CheckBox Grid.Column="3"
                  Color="Red"
                  CheckedChanged="OnBoldCheckBoxChanged" 
                  VerticalOptions="Center" />
        <Label Grid.Row="1"
               Text="Alt Çizgi:"
               VerticalOptions="Center" FontFamily="BlackOps" TextColor="black"/>
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Color="Green"
                  CheckedChanged="OnUnderlineCheckBoxChanged"
                  VerticalOptions="Center" />
        <Label Grid.Row="1"
               Grid.Column="2"
               Text="Üstü çizili:"
               VerticalOptions="Center" FontFamily="BlackOps" TextColor="black"/>
        <CheckBox Grid.Row="1"
                  Grid.Column="3"
                  Color="Blue"
                  CheckedChanged="OnStrikethroughCheckBoxChanged"
                  VerticalOptions="Center" />
        <ScrollView Grid.Row="2"
                    Grid.ColumnSpan="4" >
            <Label x:Name="yazilabel"
                   FontSize="Large"
                   Text="Aşağıdaki Kısma İsminizi Yazınız." TextColor="black"  Margin="0,20"/>
            </ScrollView>
    </Grid>
    


        <Editor x:Name="yazigir"
                TextChanged="TextChanged"
            Placeholder="Bu yer tutucu metindir" 
                PlaceholderColor="Black" FontFamily="BlackOps" />

        <Label Text="Cinsiyetiniz nedir?" TextColor="Black" FontSize="25" FontFamily="BlackOps" HorizontalTextAlignment="Center"/>

        <StackLayout RadioButtonGroup.GroupName="animals"
             Orientation="Horizontal" HorizontalOptions="Center">

            <RadioButton Value="Erkek" CheckedChanged="CheckedCinsiyetChanged">
                <RadioButton.Content>
                    <StackLayout>
                        <Image Source="men.png"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
                        <Label Text="Erkek"
                   HorizontalOptions="Center"
                   VerticalOptions="End" 
                               TextColor="Black"
                               FontFamily="BlackOps"/>
                    </StackLayout>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton Value="Kadın" CheckedChanged="CheckedCinsiyetChanged" >
                <RadioButton.Content>
                    <StackLayout>
                        <Image Source="women.png"
       HorizontalOptions="Center"
       VerticalOptions="CenterAndExpand" />
                        <Label Text="Kadın"
       HorizontalOptions="Center"
       VerticalOptions="End" 
                               TextColor="Black"
FontFamily="BlackOps"/>
                    </StackLayout>
                </RadioButton.Content>
            </RadioButton>

            
        </StackLayout>
        <Label x:Name="cinsiyet"
            Text="Seçiminiz:" FontSize="15" TextColor="Black" FontFamily="BlackOps" HorizontalTextAlignment="Center" Margin="20"/>
    </StackLayout>
</ContentPage>